<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color switcher</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    button {
      font-size: 1.2rem;
      padding: 1rem;
      margin: 0 0.5rem;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      outline: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <button type="button" data-start>Start</button>
  <button type="button" data-stop>Stop</button>

  <script src="js/01-color-switcher.js" type="module"></script>
</body>

</html>